<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/latar4"
    tools:context=".SignUpActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_weight="1"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView2"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppins_extrabold"
        android:textColor="@color/white"
        android:textSize="12pt"
        android:text="Login To Your Account" />

    <LinearLayout
        android:id="@+id/layoutisi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp"
        android:layout_below="@id/textView">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:hint=" Enter Username"
            android:layout_marginTop="30dp"

            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextTextEmailAddress"
                android:textSize="8pt"
                android:background="@drawable/podol"
                android:fontFamily="@font/poppins_black"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="20dp"
            app:passwordToggleEnabled="true"
            android:ems="10"
            android:hint=" Enter password"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextTextPassword"
                android:textSize="8pt"
                android:background="@drawable/podol"
                android:fontFamily="@font/poppins_black"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="20dp"
            app:passwordToggleEnabled="true"
            android:ems="10"
            android:hint=" Confirm password"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextKonfirmPassword"
                android:textSize="8pt"
                android:background="@drawable/podol"
                android:fontFamily="@font/poppins_black"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutisi"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="@drawable/signupputih"
        />




<!--    <EditText-->
<!--        android:id="@+id/editTextTextEmailAddress"-->
<!--        android:layout_width="380dp"-->
<!--        android:layout_height="65dp"-->
<!--        android:ems="10"-->
<!--        android:layout_below="@id/textView"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:background="@drawable/podol"-->
<!--        android:inputType="textEmailAddress"-->
<!--        android:fontFamily="@font/poppins_black"-->
<!--        android:text="  Enter Your Name"/>-->
<!--    <EditText-->
<!--        android:id="@+id/editTextIdPegawai"-->
<!--        android:layout_width="380dp"-->
<!--        android:layout_height="65dp"-->
<!--        android:ems="10"-->
<!--        android:layout_below="@id/editTextTextEmailAddress"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:background="@drawable/podol"-->
<!--        android:inputType="text"-->
<!--        android:fontFamily="@font/poppins_black"-->
<!--        android:text="  Employee ID"/>-->

<!--    <EditText-->
<!--        android:id="@+id/editTextTextPassword"-->
<!--        android:layout_width="380dp"-->
<!--        android:layout_height="65dp"-->
<!--        android:ems="10"-->
<!--        android:layout_below="@id/editTextIdPegawai"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:background="@drawable/podol"-->
<!--        android:inputType="textPassword"-->
<!--        android:fontFamily="@font/poppins_black"-->
<!--        android:text="  Enter Password" />-->

<!--    <EditText-->
<!--        android:id="@+id/editTextKonfirmPassword"-->
<!--        android:layout_width="380dp"-->
<!--        android:layout_height="65dp"-->
<!--        android:ems="10"-->
<!--        android:layout_below="@id/editTextTextPassword"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:background="@drawable/podol"-->
<!--        android:inputType="textPassword"-->
<!--        android:fontFamily="@font/poppins_black"-->
<!--        android:text="  Enter Password" />-->


</RelativeLayout>